server {
    listen 80;
    server_name localhost;

     root /usr/share/nginx/html;
     index index.html;

    # Serve React Frontend
    location / {
        try_files $uri /index.html;
    }

    # API Gateway for Backend Microservices
    location /api/auth/ {
        proxy_pass http://auth-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/image/ {
        proxy_pass http://image-service:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/friendship/ {
        proxy_pass http://friendship-service:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets for performance
    location /assets/ {
        # expires 1y;
        access_log off;
    }

    # Handle 404 by redirecting to React's index.html
    error_page   404  /index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}